<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-8q-72D"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k8-kN-8vU" userLabel="PasswordView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="93J-oh-0Zv">
                                        <frame key="frameInset" minX="175" minY="21" width="24" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-zB-ZAa" userLabel="passwordTextField">
                                        <frame key="frameInset" minX="62" minY="10" width="250" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="fTy-YK-i1d"/>
                                    <constraint firstAttribute="height" constant="70" id="lQP-pA-yYc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-va-OHH" userLabel="UsernameView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-2p-cOi" userLabel="usernameTextField">
                                        <frame key="frameInset" minX="62.5" minY="10" width="250" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-YK-zDd">
                                        <frame key="frameInset" minX="73" minY="19" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="AmU-EI-QJd"/>
                                    <constraint firstAttribute="height" constant="70" id="Y9m-VJ-Utn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uQ-mR-J7v" userLabel="PasswordView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-rS-OgF">
                                        <frame key="frameInset" minX="62" minY="10" width="250" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.98431372549019602" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.39215686274509803" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="KTh-cB-Qhv" kind="show" id="S9c-Jm-3e6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ioe-xe-MsS"/>
                                    <constraint firstAttribute="width" constant="375" id="X0N-hZ-K8l"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-C5-Irh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="B0k-oQ-lak"/>
                                    <constraint firstAttribute="height" constant="21" id="auJ-SB-X7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIt-Zq-Djp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="SXC-DW-gSf"/>
                                    <constraint firstAttribute="height" constant="30" id="o1i-GU-ttx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jlv-Wb-MZz" kind="show" id="MW8-Ry-PFm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autotoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-re-UeJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="87x-8B-D5R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="jQL-fy-8dB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hf9-C5-Irh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="38R-Cu-rKX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hc3-8q-72D" secondAttribute="bottom" id="6y2-Bo-Fft"/>
                            <constraint firstItem="mgv-re-UeJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="E1T-wa-WV9"/>
                            <constraint firstItem="hc3-8q-72D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GZK-2z-e1h"/>
                            <constraint firstItem="5k8-kN-8vU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I3Q-2v-eEA"/>
                            <constraint firstItem="1Qr-va-OHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JLR-ne-xWd"/>
                            <constraint firstItem="1Qr-va-OHH" firstAttribute="top" secondItem="mgv-re-UeJ" secondAttribute="bottom" constant="60" id="Knv-Dl-wtv"/>
                            <constraint firstItem="hf9-C5-Irh" firstAttribute="top" secondItem="mgv-re-UeJ" secondAttribute="bottom" constant="45" id="RQm-Nv-pdN"/>
                            <constraint firstItem="6uQ-mR-J7v" firstAttribute="top" secondItem="5k8-kN-8vU" secondAttribute="bottom" constant="8" id="Uyr-vK-cgF"/>
                            <constraint firstItem="dIt-Zq-Djp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XrG-ms-O3Y"/>
                            <constraint firstItem="hc3-8q-72D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ayv-9C-yYf"/>
                            <constraint firstItem="5k8-kN-8vU" firstAttribute="top" secondItem="1Qr-va-OHH" secondAttribute="bottom" constant="8" id="h6o-wn-uaa"/>
                            <constraint firstAttribute="trailing" secondItem="hc3-8q-72D" secondAttribute="trailing" id="jH9-LO-iqr"/>
                            <constraint firstItem="mgv-re-UeJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k4Y-EW-Dff"/>
                            <constraint firstItem="dIt-Zq-Djp" firstAttribute="top" secondItem="5k8-kN-8vU" secondAttribute="bottom" constant="74" id="ldB-q9-Czc"/>
                            <constraint firstItem="6uQ-mR-J7v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nK4-aK-fh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPassBtn" destination="dIt-Zq-Djp" id="GPQ-m1-Djj"/>
                        <outlet property="loginButton" destination="aeS-rS-OgF" id="S8g-9e-piW"/>
                        <outlet property="logoTopConstraint" destination="E1T-wa-WV9" id="JM3-IM-8iM"/>
                        <outlet property="passwordImage" destination="93J-oh-0Zv" id="SUa-CL-duO"/>
                        <outlet property="passwordTextField" destination="J0c-zB-ZAa" id="wKD-aM-was"/>
                        <outlet property="usernameImage" destination="bTO-YK-zDd" id="ZYc-Tc-VQz"/>
                        <outlet property="usernameTextField" destination="4Ok-2p-cOi" id="ebG-LE-oxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="p1j-we-TS4">
            <objects>
                <viewController id="jlv-Wb-MZz" customClass="ForgotPassViewController" customModule="AutoLayoutAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYn-RQ-dzw"/>
                        <viewControllerLayoutGuide type="bottom" id="IiX-AP-ZFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIM-Pk-A9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot password?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-bC-8ce">
                                <frame key="frameInset" minX="40" minY="104" width="188" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.32941176470588235" green="0.78431372549019607" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsQ-DC-43S">
                                <frame key="frameInset" minY="199" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your registered email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ado-de-KrY">
                                        <frame key="frameInset" minX="40" minY="20" width="295" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSI-30-VEt" userLabel="Line">
                                        <frame key="frameInset" minX="40" minY="55" width="285" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-HO-Y38">
                                <frame key="frameInset" minX="40" minY="277" width="285" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.98431372549999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="RETRIEVE PASSWORD">
                                    <color key="titleColor" red="0.3921568627" green="0.45098039220000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw3-AJ-x86">
                                <frame key="frameInset" minX="40" minY="335" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotBack:" destination="jlv-Wb-MZz" eventType="touchUpInside" id="P7B-jo-aAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Dw3-AJ-x86" id="Jab-gd-SHK"/>
                        <outlet property="emailTextField" destination="Ado-de-KrY" id="O7R-BT-9cU"/>
                        <outlet property="forgotLabel" destination="CBq-bC-8ce" id="3k5-HT-hLs"/>
                        <outlet property="retrievePassBtn" destination="e8a-HO-Y38" id="pgx-1Q-n5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xt-my-blz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="139.880059970015"/>
        </scene>
        <!--Custom Bar Controller-->
        <scene sceneID="dsW-An-5hQ">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="KTh-cB-Qhv" customClass="CustomBarController" customModule="AutoLayoutAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vtn-yC-Ikg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Epc-ur-sMu" kind="relationship" relationship="viewControllers" id="2PT-lC-rbm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsH-c9-E9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-636"/>
        </scene>
        <!--Item-->
        <scene sceneID="eli-Kg-LPR">
            <objects>
                <viewController id="Epc-ur-sMu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olM-t7-6Gw"/>
                        <viewControllerLayoutGuide type="bottom" id="RFK-Xk-XK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JxK-ER-RCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-Zd-cGg">
                                <frame key="frameInset" minX="217" minY="228" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="NcO-Et-mDU" kind="show" id="Eco-ZK-SNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pJf-Bc-cwk"/>
                    <navigationItem key="navigationItem" id="72t-JS-33y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHP-74-v5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-632"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KKQ-HC-JWB">
            <objects>
                <viewController id="NcO-Et-mDU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9y-1H-gAm"/>
                        <viewControllerLayoutGuide type="bottom" id="l7A-Je-004"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9I-iN-5G8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ws-Uh-KQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="-634"/>
        </scene>
    </scenes>
    <resources>
        <image name="autotoLogo" width="196" height="196"/>
        <image name="background" width="375" height="667"/>
        <image name="man" width="33" height="33"/>
        <image name="padlock" width="24" height="29"/>
    </resources>
</document>
